<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StrictlyClubs.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />


  <title>Strictly Clubs</title>


<style>
    

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}

</style>

</head>


<body>
    <form id="form1" runat="server">


        <div id="throbber" style="display:none; min-height:120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/default.aspx">                    
                        <img style="width:200px;height:50px;" src="/logo/onlinelogomaker-020917-1921-1503.png" />
                    </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li><a href="signupfrm.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="\logonfrm.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-desktop"></i> Front Desk <i class="fa fa-fw  pull-right"></i></a>
                            <ul id="submenu-1" class="collapse">
                                <li><a href="#"><i class="fa "></i>Check In/Out</a></li>
                                <li><a href="#"><i class="fa "></i>Bill Payment</a></li>
                                <li><a href="#"><i class="fa "></i>Purchase</a></li>
                                <li><a href="#"><i class="fa "></i>Who is Here?</a></li>
                                <li><a href="#"><i class="fa "></i>Member Maintenance</a></li>
                                <li><a href="#"><i class="fa "></i>Front Desk Reports</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-usd"></i>  Sales <i class="fa fa-fw pull-right"></i></a>
                            <ul id="submenu-2" class="collapse">
                                <li><a href="/employee\employeedefaultfrm.aspx"><i class="fa"></i> Lead Dashboard</a></li>
                                <li><a href="#"><i class="fa"></i> Create New Member</a></li>
                                <li><a href="#"><i class="fa"></i> Renewal Reports</a></li>
                                <li><a href="#"><i class="fa"></i> Sales Reports</a></li>
                                <li><a href="/sales/feedbackview.aspx"><i class="fa"></i> View Feedback</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-members"><i class="fa fa-fw  fa-users"></i>  Members <i class="fa fa-fw  pull-right"></i></a>
                            <ul id="submenu-members" class="collapse">
                                <li><a href="#"><i class="fa"></i> Self Service</a></li>
                                <li><a href="#"><i class="fa"></i> Make a Payment</a></li>
                                <li><a href="#"><i class="fa"></i> Cancel or Suspend</a></li>
                                <li><a href="#"><i class="fa"></i> Sign Up for Activity</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-employee"><i class="fa fa-fw fa-user-circle"></i>  Employees <i class="fa fa-fw pull-right"></i></a>
                            <ul id="submenu-employee" class="collapse">
                                <li><a href="#"><i class="fa"></i> Schedule</a></li>
                                <li><a href="#"><i class="fa"></i> Event Management</a></li>
                                <li><a href="#"><i class="fa"></i> Employee Settings</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-office"><i class="fa fa-fw fa-building-o"></i>  Office <i class="fa fa-fw pull-right"></i></a>
                            <ul id="submenu-office" class="collapse">
                                <li><a href="#"><i class="fa"></i> Billing</a></li>
                                <li><a href="#"><i class="fa"></i> Invoicing</a></li>
                                <li><a href="#"><i class="fa"></i> Reconciliation</a></li>
                                <li><a href="#"><i class="fa"></i> Events Manager</a></li>
                                <li><a href="#"><i class="fa"></i> Reports</a></li>
                            </ul>
                        </li>

                
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-setup"><i class="fa fa-fw fa-wrench"></i>  Setup <i class="fa fa-fw pull-right"></i></a>
                            <ul id="submenu-setup" class="collapse">
                                <li><a href="#"><i class="fa"></i> User Maintenance</a></li>
                                <li><a href="#"><i class="fa"></i> System Settings</a></li>
                                <li><a href="#"><i class="fa"></i> Address Types</a></li>
                                <li><a href="#"><i class="fa"></i> Lead Types</a></li>
                                <li><a href="#"><i class="fa"></i> Contracts</a></li>
                                <li><a href="#"><i class="fa"></i> Credit Card Types</a></li>
                                <li><a href="#"><i class="fa"></i> Account Status</a></li>
                                <li><a href="#"><i class="fa"></i> Schedule Types</a></li>
                                <li><a href="#"><i class="fa"></i> Member Types</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="\nosecurity\helpfrm.aspx"><i class="fa fa-fw fa fa-question-circle"></i> Help</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="row" id="main" >
                        <div class="col-sm-12 col-md-12 well" id="content">
                  


                                <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div><!-- /#wrapper -->

                    
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myFooterBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myFooterBar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="\nosecurity\privacy.aspx">Privacy</a></li>
                <li><a href="\nosecurity\TermsFrm.aspx">Terms Of Use</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="\nosecurity\feedbackfrm.aspx">Feedback</a></li>
              </ul>
            </div>
          </div>
        </nav>
  
    </form>
</body>
</html>
